@recipes.map do |recipe|
  {
    title: recipe["title"],
    prep_time: recipe["readyInMinutes"],
    servings: recipe["servings"],
    image: recipe["image"],
    # instructions: recipe["instructions"],
    ingredients: recipe["extendedIngredients"].map do |item|
      {
        ingredient: item["original"]
      }
    end,
    analyzed_instructions: recipe["analyzedInstructions"][0]["steps"].map do |inst|
      {
        number: inst["number"],
        step: inst["step"]
      }
    end
  }
end
